gis.component.leaflet=/leaflet/map-component.vue
gis.component.minemap=/minemap/map-component.vue
gis.component.api-component=/tools/api-component.vue
gis.component.choose-component=/tools/choose-component.vue
gis.component.poi-component=/tools/poi-component.vue
gis.component.realtime-component=/tools/realtime-component.vue
gis.component.seamless-component=/tools/seamless-component.vue