#use proxy or not(true/false)
isProxy=false
#proxy address
proxyAddress=
#proxy port
proxyPort=80

#thread count
threadCount=1
#download size per thread round
roundCount=50

#override exsit files(true/false)  目前为肯定覆盖
isOverride=false

#download directory   存放路径
downloadDir=d:/gmap2

#zoom level {10,11}
zoom=5,6,7,8,9,10,11,12,13,14,15,16,17,18

#leftTopLnglat   (105.812987, 30.334954) 左上角
#厦门
#leftTopLnglat=118.06,24.56
#中国
#leftTopLnglat=73,53.75
#博社村
leftTopLnglat=116.0115909576416,22.87218160147177

#中国
#rightBottomLnglat=135,18
#博社村
rightBottomLnglat=116.0314178466797,22.85976513115772




#地图类型。1 为地形图    2为交通图    3为遥感图。
mapType=1

#配置mapUrl是否可用。1为可用。
mapUrlEnable=0

#地图地址   可配。如果默认地址没用的情况下需要配置 
#如：http://mt3.google.cn/vt/lyrs=t@131,r@234000000&hl=zh-CN&gl=CN&src=app；&x以后的都不要
#mapUrl=http://mt3.google.cn/vt/lyrs=t@131,r@234000000&hl=zh-CN&gl=CN&src=app
mapUrl=http://webrd0{s}.is.autonavi.com/appmaptile?lang=zh_cn&size=1&scale=1&style=8

