################################mysql######################################################
#基础属性
c3p0.driverClass=com.mysql.jdbc.Driver
c3p0.url=jdbc:mysql://127.0.0.1:3306/lowcode?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
c3p0.username=root
c3p0.password=
#c3p0.url=jdbc:mysql://106.53.28.207:3306/mybatics?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
#c3p0.username=cbc
#c3p0.password=cbc
#设置数据库连接池的初始化连接数
#该值设置过大，超过tomcat的JVM虚拟机内存大小会报错内存溢出Java heap space
#解决方法:设置tomcat的JVM虚拟机内存大小
c3p0.initialPoolSize=100
#最小连接池数量
c3p0.minPoolSize=5 
#设置数据库连接池的最大连接数
c3p0.maxPoolSize=2000 
#配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒，60000=60秒
c3p0.maxIdleTime=60
#连接池在无空闲连接可用时一次性创建的新数据库连接数
c3p0.acquireIncrement=5
#JDBC的标准参数，用以控制数据源内加载的PreparedStatements数量。但由于预缓存的statements
#属于单个connection而不是整个连接池。所以设置这个参数需要考虑到多方面的因素。
#如果maxStatements与maxStatementsPerConnection均为0，则缓存被关闭。Default: 0
c3p0.maxStatements=0
#每300秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=300
#定义在从数据库获取新连接失败后重复尝试的次数。Default: 30
c3p0.acquireRetryAttempts=30
#如果为true，则当连接获取失败时自动关闭数据源，除非重新启动应用程序。所以一般不用。default : false（不建议使用）
c3p0.breakAfterAcquireFailure=false
#因性能消耗大请只在需要的时候使用它。如果设为true那么在每个connection提交的
#时候都将校验其有效性。建议使用idleConnectionTestPeriod或automaticTestTable等方法来提升连接测试的性能。Default: false
c3p0.testConnectionOnCheckout=false
