################################mysql######################################################
#数据源，使用DBCP连接池(虽连接速度方面比C0P3快，但不稳定，项目中亲测，
#如遇数据库服务重启，需要重启tomcat中间件才能让应用访问数据库正常。
#容易报：Connection Reset
dbcp.driver=com.mysql.jdbc.Driver
#dbcp.url=jdbc:mysql://10.254.10.38:3306/mybatics?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
#dbcp.username=cbc
#dbcp.password=cbc
#dbcp.url=jdbc:mysql://106.53.28.207:3306/mybatics?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
#dbcp.username=cbc
#dbcp.password=cbc

dbcp.url=jdbc:mysql://10.254.10.31:3306/sjzl_cbc_test?useUnicode=true&characterEncoding=utf-8&autoReconnect=true&failOverReadOnly=false&allowMultiQueries=true&useSSL=false
dbcp.username=sjzl
dbcp.password=123



#设置数据库连接池的初始化连接数
dbcp.initialSize=5
#设置数据库连接池的最大连接数
dbcp.maxActive=2000
#最大空闲值，当经过一个高峰时间后，连接池可以慢慢将已经用不到的链接慢慢释放一部分，一直减少到maxle为止
dbcp.maxIdle=20
#最小空闲值，当空闲的连接数少于阀值时，连接池就会预申请去一些链接，以免洪峰来时来不及申请
dbcp.minIdle=5
#最大等待数量
dbcp.maxWait=6000
#最大打开statements的数量
dbcp.maxOpenPreparedStatements=1000
dbcp.testOnBorrow=true
dbcp.testWhileIdle=true
dbcp.testOnReturn=false
dbcp.validationQuery=select 1 from dual
dbcp.timeBetweenEvictionRunsMillis=30000
dbcp.numTestsPerEvictionRun=30
dbcp.minEvictableIdleTimeMillis=1800000


testOnBorrow="true" testWhileIdle="true" validationQuery="select 1 from dual"


################################oracle######################################################
###DBCP连接池配置(db2)
db2.driver=oracle.jdbc.driver.OracleDriver
db2.url=jdbc\:oracle\:thin\:@PC-20150815TWKA\:1521\:orcl  
db2.username=cbc
db2.password=cbc
#设置数据库连接池的初始化连接数
db2.initialSize=50
#设置数据库连接池的最大连接数
db2.maxActive=1000
#最大空闲值，当经过一个高峰时间后，连接池可以慢慢将已经用不到的链接慢慢释放一部分，一直减少到maxle为止
db2.maxIdle=100
#最小空闲值，当空闲的连接数少于阀值时，连接池就会预申请去一些链接，以免洪峰来时来不及申请
db2.minIdle=50
#最大等待数量
db2.maxWait=1000
#最大打开statements的数量
db2.maxOpenPreparedStatements=1000

#<property name="maxIdleTime"value="1800"/>
